    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ATLAS SL | Communites Footer Contents</title>
    </head>

    <style>
        
    /* grosales@atlasseniorliving.com
    ********** 2022 updates*********

    /* ------- Footer Area --------- */

 * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    section.center {
        background: white;
    }

    .table__wrapper {
        width: 90%;
        margin-left: 5%;
    }

    .table__wrapper .table {
        width: 100%;
        max-width: 100%;
    }
    /* ------- Presentational Formatting --------- */
    h1 {
        text-align: center;
    }

    .center {
        margin: 0 auto;
    }

    .table {
        border-collapse: collapse;
    }


    table.table p{
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
        text-transform: capitalize;
    }

    p.atlas-footer {
        color: black
    }


    table.table ul{
        padding-left: 0;
    }

    table.table ul li {
        list-style: none;
        text-align: left;
        margin-bottom: -4px;
    }

    .table td,
    .table th {
        padding: .5em;
        vertical-align: top!important;
        text-align: left;
    }

    .table th {
        text-align: left;
    }

    @media screen and (max-width:991px) {
        .table {
            margin: 0 auto;
            width: 100%;
            border-spacing: 0;
        }

        .table thead {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        .table tbody,
        .table tr,
        .table th,
        .table td {
            display: block;
            padding: 0;
            text-align: left;
            white-space: normal;
            border: none;
        }

        .table tr td,
        .table tr th {
            padding: 2em 1em;
            vertical-align: middle;
            overflow: hidden;
            position: relative;
            vertical-align: top;
            border-top: none;
            width: 100%;
            white-space: normal;
        }

        .table th[scope="row"] {
            width: 100%;
            text-align: center;
            display: block;
            background-color: #B3BFC6;
            margin: 0 auto;
            padding: .5em 0;
        }

        .table td[data-header]:before {
            content: attr(data-header);
            display: block;
            float: left;
            width: 50%;
            color: #000000;
            font-weight: bold;
            text-align: left;
        }

        .table td[data-header]>* {
            display: block;
            width: 50%;
            float: right;
            clear: right;
            padding-left: 1em;
            margin-top: 0;
        }

        .table td[data-header]:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            padding-bottom: 200%;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .center {
            width: 100%;
        }
    }
    /***************footer area******************/
    .footer-logo{
        display: flex;
        justify-content: center;
        padding: 10px;
        height: 60px;
    }

    .footer-logo img {
        opacity: 0.7;
    }

    .footer-locations, .footer-logo {
        background: #062847;
        text-align: center;
    }

        td img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

    ul.locations-list{
        margin: 0;
    }

    table.table ul li a {
        text-decoration: none!important;
        color:#000000;
        font-size: 16px;
        text-transform: capitalize;
        text-align: left!important;
        font-weight: normal;
        display: block;
        height: 30px;
    }

    li.facebook, li.linkedin, li.instagram, li.youtube{
        margin-bottom: 15px!important;
    }

    table.table ul li a.facebook {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/facebook-color-logo.png");
        background-repeat: no-repeat;
        padding-top: 3px;
        padding-bottom: 5px;
                padding-left: 35px;
    }
    table.table ul li a.linkedin {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/linked-in-color-logo.png");
        background-repeat: no-repeat;
        padding-bottom: 5px;
        padding-top: 3px;
                padding-left: 35px;
    }
    table.table ul li a.instagram {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/instagram-color-logo-1.png");
        background-repeat: no-repeat;
        padding-bottom: 5px;
        padding-top: 3px;
                padding-left: 35px;
    }
    table.table ul li a.youtube {
        text-decoration: none;
        background-image: url("https://atlasseniorliving.com/wp-content/uploads/2022/09/youtube-color-logo.png");
        background-repeat: no-repeat;
        padding-bottom: 5px;
        padding-top: 1px;
        border-radius: 7px;
                padding-left: 35px;
    }
    table.table ul li a:hover {
        text-decoration: underline!important;
        color:#8E8E8E;
    }

    .table td, th {
        border: none;
    }
    .table__wrapper .table {
        border: none;
    }
    a.link{
        text-decoration:none;
        opacity: 0.7;
        text-transform: capitalize!important;
        font-weight: 300;
    }
    a.link:hover{
        text-decoration:underline;
    }

    h4.footer-phone{
        font-size: 1.4em;
        text-align: left;
        color:black;
        padding-top: 10px;;
    }

    ul.locations-list li{
        display: inline;
        color:#8E8E8E;
        font-family: arial;
        font-size: medium;
        padding-right: 40px;
    }
    .footer-copyright {
        background: #062847;
        color: #727373;
        text-align: center!important;
                padding-bottom: 20px!important;  
    }
    .footer-copyright h5.copyright {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 20px;
        text-align: center!important;
        text-transform: capitalize!important;
        font-weight: 200;
        font-size: 14px;
        color:white;
    }
    h3.footer-title-column{
        text-transform: capitalize;
        color: black;
        padding-top: 15px;
        font-weight: 100;
        font-family: arial!important;
        opacity: 0.7;
    }
        a.bug {
        font-size: 12px;
        color: darkgrey;
        text-transform: none!important;
    }


    /*---------------- MARGINS--------------*/

.footer-adv .ast-container {
    padding-left: 0;
    padding-right: 0;
}
.footer-adv-overlay {
    padding-bottom: 0;
}
img.housing {
    opacity: 0.8;
}

p#date {
    display: initial;
}
a.link{
    color:white!important;
}
img.BSL {
    position: relative;
    margin-top: 10px;
}





    </style>

    <body>

        
    <section class="center">
    <div class="table__wrapper">
        
        <table class="table" summary="This is a summary of table contents.">
        <thead>
            <tr>
            
            <th scope="col"></th>
            <th scope="col"><h3 class="footer-title-column">Our Team</h3></th>
            <th scope="col"><h3 class="footer-title-column">Visit Us</h3></th>
            <th scope="col"><h3 class="footer-title-column">About Atlas</h3></th>
            <th scope="col"><h3 class="footer-title-column">Follow Us</h3></th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
            
            <td>
                <img src="https://atlasseniorliving.com/legacy-ridge-peachtree/wp-content/uploads/sites/40/2022/03/Legacy-Ridge-Peachtree-Vertical-Black-Logo-e1647467519631.png" width="290">
                <img src="https://atlasseniorliving.com/legacy-ridge-peachtree/wp-content/uploads/sites/40/2023/06/badges-legacy-peachtree-ridge-june-15-2023.png" width="200">
            </td>
            <td>
                <ul>
                    <li><a href="https://atlasseniorliving.com/legacy-ridge-peachtree/activities/">Activities</a></li>
                    <li><a href="https://atlasseniorliving.com/legacy-ridge-peachtree/programs/">Programs</a></li>
                    <li><a href="https://atlasseniorliving.com/legacy-ridge-peachtree/our-leadership-team/">Our Leadership Team</a></li>
                    <li><a href="https://atlasseniorliving.com/legacy-ridge-peachtree/assisted-living/">Assisted Living</a></li>
                    <li><a href="https://atlasseniorliving.com/legacy-ridge-peachtree/respite-care/">Respite Care</a></li>
                </ul>
            </td>
            <td>
                <p class="atlas-footer">1967 Highwat 54 West</p>
                <p class="atlas-footer">Peachtree City, GA 30269</p>
                <h4 class="footer-phone">(770) 525-5974</h4>
        
               
            </td>
            <td>
                <ul>
                    <li><a href="https://atlasseniorliving.com/vendors/">Vendors</a></li>
                    <li><a href="https://atlasseniorliving.com/3rd-party-management/">Management</a></li>
                    <li><a href="https://atlasseniorliving.com/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="https://atlasseniorliving.com/faqs/">FAQs</a></li>
                    <img class="housing" style="margin:0; padding-top: 10px;" src="https://atlasseniorliving.com/legacy-ridge-marietta/wp-content/uploads/sites/29/2022/10/equal-housing-opportunity-black.png" alt="Equal Housing Opportunity">
                </ul>
            </td>
            <td>
                <ul class="social">
                    <li class="facebook"><a class="facebook" href="https://www.facebook.com/LegacyRidgePeachtree/" target="_blank">Facebook</a></li>
                    <li class="linkedin"><a class="linkedin" href="https://www.linkedin.com/company/atlas-senior-living" target="_blank">LinkedIn</a></li>
                    <li class="youtube"><a class="youtube" href="https://www.youtube.com/channel/UCsrQaQzoPyRJfXvcY6Bi9cA" target="_blank">YouTube</a></li>
                </ul>
            </td>
            
            </tr>
            
        </tbody>
        </table>
    </div>
    </section>

        <div class="footer-logo">
            <a href="https://atlasseniorliving.com" target="_blank"><img src="https://atlasseniorliving.com/wp-content/uploads/2022/07/brand-slogan-logo.png" width="377" height="35"></a>
            
        </div>
    
        <div class="footer-locations">        
            <ul class="locations-list">
                <li><a class="link" href="https://atlasseniorliving.com/communities/" target="_blank">Alabama</a></li>
                <li><a class="link" href="https://atlasseniorliving.com/communities/" target="_blank">Florida</a></li>
                <li><a class="link" href="https://atlasseniorliving.com/communities/" target="_blank">Georgia</a></li>
                <li><a class="link" href="https://atlasseniorliving.com/communities/" target="_blank">Kentucky</a></li>
                <li><a class="link" href="https://atlasseniorliving.com/communities/" target="_blank">Mississippi</a></li>
                <li><a class="link" href="https://atlasseniorliving.com/communities/" target="_blank">South Carolina</a></li>
                <li><a class="link" href="https://atlasseniorliving.com/communities/" target="_blank">Tennessee</a></li>
                <li><a class="link" href="https://atlasseniorliving.com/communities/" target="_blank">Texas</a></li>
            </ul>
        </div>

        <div class="footer-copyright">
            <h5 class="copyright"><p id="date"></p> Copyright © Atlas Senior Living - <a class="link" href="https://atlasseniorliving.com/privacy-policy/" target="_blank">Privacy Policy</a> | <a class="link" href="#" target="_blank">Terms of Use</a> | <a class="link" href="https://atlasseniorliving.com/legacy-ridge-peachtree/careers/" target="_blank">Careers</a> | <a class="bug" href="https://atlasseniorliving.com/website-feedback/" target="_blank">𓆣 Report a bug or technical issue</a></h5>
        </div>
        
        <script>
            //auto actualizacion de año con javascript
            const d = new Date();
            let year = d.getFullYear();
            document.getElementById("date").innerHTML = year;
                //debe de correr despues del ID indicado

        </script>
    </body>

    </html>